<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="flappyBird.css">
    <link rel="manifest" href="manifest.json">
    <script src="gestioneGioco.js"></script>
</head>
<body>
    <p id="points">0</p>
    <div id="gameScreen">
        <canvas id="board"></canvas> <!--cosi posso accedere usando javascript-->
        <button id="pauseButton" onclick="callOptionMenu()"></button>
    </div>
    
</body>
</html>